{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#215731",
    "activityBar.background": "#215731",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1a122e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#215731",
    "sideBar.border": "#215731",
    "statusBar.background": "#13321c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#215731",
    "statusBarItem.remoteBackground": "#13321c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#13321c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#13321c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}